app/views/user_mailer/contact_us_mail.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset = UTF-8", "http-equiv" => "Content-Type"}/
  %body
    %table#bodyTable{:border => "0", :cellpadding => "0", :cellspacing => "0", :height => "100%", :width => "100%"}
      %tr
        %td{:align => "center", :valign => "top"}
          %table#emailContainer{:border => "0", :cellpadding => "20", :cellspacing => "0", :width => "600"}
            %tr
              %td{:align => "center", :valign => "top"}
                %table#emailHeader{:border => "0", :cellpadding => "20", :cellspacing => "0", :width => "100%"}
                  %tr
                    %td{:align => "center", :valign => "top"}
                      %h1
                        Dear #{@name}!
            %tr
              %td{:align => "center", :valign => "top"}
                %table#emailBody{:border => "0", :cellpadding => "20", :cellspacing => "0", :width => "100%"}
                  %tr
                    %td{:align => "center", :valign => "top"}
                      %p
                        Thank you for contacting to the Maropost. Your query is successfully post to us. Our team  will contact you  shortly.
                        %br/
                      %p
                        We will shortly contact you on this #{@email}
            %tr
              %td{:align => "center", :valign => "top"}
                %table#emailFooter{:border => "0", :cellpadding => "20", :cellspacing => "0", :width => "100%"}
                  %tr
                    %td{:align => "center", :valign => "top"}
                      %p Thanks for contacting us and have a great day!

app/views/user_mailer/contact_us_mail.html.erb
<html>
   
   <head>
      <meta content = 'text/html; charset = UTF-8' http-equiv = 'Content-Type' />
   </head>
   
   <body>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
              <td align="center" valign="top">
                  <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                      <tr>
                          <td align="center" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                  <tr>
                                      <td align="center" valign="top">
                                           <h1>Dear <%= @name %>!</h1>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                  <tr>
                                      <td align="center" valign="top">
                                          <p> Thank you for contacting to the Maropost. Your query is successfully post to us. Our team  will contact you  shortly.
                                             <br>
                                          </p>
                                          
                                          <p>
                                            We will shortly contact you on this <%= @email %> 
                                          </p>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                  <tr>
                                      <td align="center" valign="top">
                                          <p>Thanks for contacting us and have a great day!</p>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>    
   </body>
</html>
