app/views/user_mailer/welcome_email.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset = UTF-8", "http-equiv" => "Content-Type"}/
  %body
    %table#bodyTable{:border => "0", :cellpadding => "0", :cellspacing => "0", :height => "100%", :width => "100%"}
      %tr
        %td{:align => "center", :valign => "top"}
          %table#emailContainer{:border => "0", :cellpadding => "20", :cellspacing => "0", :width => "600"}
            %tr
              %td{:align => "center", :valign => "top"}
                %table#emailHeader{:border => "0", :cellpadding => "20", :cellspacing => "0", :width => "100%"}
                  %tr
                    %td{:align => "center", :valign => "top"}
                      %h1
                        Welcome to my demo app! #{@email}
            %tr
              %td{:align => "center", :valign => "top"}
                %table#emailBody{:border => "0", :cellpadding => "20", :cellspacing => "0", :width => "100%"}
                  %tr
                    %td{:align => "center", :valign => "top"}
                      %p
                        You have successfully signed up to my demo app!,your email is:
                        \#{@email} and your password is
                        = succeed "." do
                          %strong= @password
                        %br/
                      %p
                        To login to the site, just follow this link:
                        \#{@url}.
            %tr
              %td{:align => "center", :valign => "top"}
                %table#emailFooter{:border => "0", :cellpadding => "20", :cellspacing => "0", :width => "100%"}
                  %tr
                    %td{:align => "center", :valign => "top"}
                      %p Thanks for joining and have a great day!

app/views/user_mailer/welcome_email.html.erb
<html>
   
   <head>
      <meta content = 'text/html; charset = UTF-8' http-equiv = 'Content-Type' />
   </head>
   
   <body>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
              <td align="center" valign="top">
                  <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                      <tr>
                          <td align="center" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                  <tr>
                                      <td align="center" valign="top">
                                           <h1>Welcome to my demo app! <%= @user.email %></h1>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                  <tr>
                                      <td align="center" valign="top">
                                          <p>
                                             You have successfully signed up to my demo app!,your email is: 
                                             <%= @user.email %> and your password is <strong><%= @password %></strong>.<br>
                                          </p>
                                          
                                          <p>
                                             To login to the site, just follow this link: 
                                             <%= @url %>.
                                          </p>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                  <tr>
                                      <td align="center" valign="top">
                                          <p>Thanks for joining and have a great day!</p>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>    
   </body>
</html>
