app/views/devise/passwords/new.html.haml
- if resource.errors.any?
  #error_explanation
    .alert.alert-info.fade.in
      %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :onclick => "$('error_explanation').hide();", :type => "button"} ×
      - resource.errors.full_messages.each do |msg|
        %p= msg
%h2 Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, id: "forget_form" }) do |f|
  .form-group
    = f.label :email
    %br/
    = f.email_field :email, autofocus: true, class: "form-control"
  .actions
    = f.submit "Send me reset password instructions", class: "btn btn-default"
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<% if resource.errors.any? %>
  <div id = "error_explanation" >
      <div class = "alert alert-info fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true" onclick="$('error_explanation').hide();" > &times;</button>
           <% resource.errors.full_messages.each do |msg| %>
              <p><%= msg %></p>
           <%end%>
        </button>
      </div>
  </div>
<%end%>

<h2>Forgot your password?</h2>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, id: "forget_form" }) do |f| %>
  <%#= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "Send me reset password instructions", class: "btn btn-default" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
