app/views/devise/sessions/new.html.haml
.container
  .form-group
    %center
      %h2 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-horizontal', id: "login_form"}) do |f|
    .form-group
      = f.label :email, class: "control-label col-sm-2"
      .col-sm-10
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Enter email"
    .form-group
      = f.label :password, class: "control-label col-sm-2"
      .col-sm-10
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Enter password"
    - if devise_mapping.rememberable?
      .form-group
        .col-sm-offset-2.col-sm-10
          .checkbox
            %label
              = f.check_box :remember_me
              Remember me
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit "Log in", class: "btn btn-default"
      .col-sm-offset-2.col-sm-10
        = render "devise/shared/links"
/
  <h2>Log in</h2>
  
  <haml_silent>
  </haml_silent>  <div class="field">
  <haml_silent></haml_silent><br />
  <haml_silent>
  </haml_silent>  </div>
  
  <div class="field">
  <haml_silent></haml_silent><br />
  <haml_silent>
  </haml_silent>  </div>
  
  <haml_silent>
  </haml_silent>    <div class="field">
  <haml_silent>
  </haml_silent><haml_silent>
  </haml_silent>    </div>
  <haml_silent>
  </haml_silent>
  <div class="actions">
  <haml_silent>
  </haml_silent>  </div>
  <haml_silent></haml_silent>

app/views/devise/sessions/new.html.erb
<center><h2>Log in</h2></center>

<!-- <form class="form-horizontal"> -->
 <%= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-horizontal'}) do |f| %>
  <div class="form-group">
    <!-- <label class="control-label col-sm-2" for="email">Email:</label> -->
    <%= f.label :email, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <!-- <input type="email" class="form-control" id="email" placeholder="Enter email"> -->
      <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "Enter email" %>
    </div>
  </div>
  <div class="form-group">
    <!-- <label class="control-label col-sm-2" for="pwd">Password:</label> -->
    <%= f.label :password, class: "control-label col-sm-2"  %>
    <div class="col-sm-10"> 
      <!-- <input type="password" class="form-control" id="pwd" placeholder="Enter password"> -->
      <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Enter password"%>
    </div>
  </div>
  <% if devise_mapping.rememberable? -%>
    <div class="form-group"> 
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><%= f.check_box :remember_me %> Remember me</label>
        </div>
      </div>
    </div>
  <%end%>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <!-- <button type="submit" class="btn btn-default">Submit</button> -->
      <%= f.submit "Log in", class: "btn btn-default" %>
    </div>
  </div>
 <% end %> 

<%= render "devise/shared/links" %>


<!-- <h2>Log in</h2>

<%#= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%#= f.label :email %><br />
    <%#= f.email_field :email, autofocus: true %>
  </div>

  <div class="field">
    <%#= f.label :password %><br />
    <%#= f.password_field :password, autocomplete: "off" %>
  </div>

  <%# if devise_mapping.rememberable? -%>
    <div class="field">
      <%#= f.check_box :remember_me %>
      <%#= f.label :remember_me %>
    </div>
  <%# end -%>

  <div class="actions">
    <%#= f.submit "Log in" %>
  </div>
<%# end %> -->

<%#= render "devise/shared/links" %>
