app/views/images/_photo_edit_modal.html.haml
.modal.fade{:id => "editModal_#{photo.id}", :role => "dialog"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title Edit Photo
      .modal-body
        = form_for photo, :url => {:action => "update", :id => photo.id, :controller => "images"}, html:{:multipart => true, id: "photo_edit_form"} do |f|
          .form-group
            = f.label :name, "Name"
            = f.text_field :name, class: "form-control image_name", id: "edit_image_name"
          .form-group
            = f.label :select_file, "Choose file"
            = f.file_field :image_url
            = image_tag(f.object.image_url.present? ? f.object.image_url : "http://res.cloudinary.com/charu/image/upload/v1472115259/qwagaihkng3jtsjzwlcc.png" ,:width => 50, :height => 50)
          .modal-footer
            = f.submit "Submit", class: "btn btn-primary"
            %button.btn.btn-danger{"data-dismiss" => "modal", :type => "button"} Cancel

app/views/images/_photo_edit_modal.html.erb
<div class="modal fade" id="editModal_<%= photo.id%>" role="dialog">
    <div class="modal-dialog">
     
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Photo</h4>
        </div>
        <div class="modal-body">
          <%= form_for photo, :url => {:action => "update", :id => photo.id, :controller => "images"}, html:{:multipart => true, id: "photo_edit_form"} do |f| %>
			  <div class="form-group">
			    <%= f.label :name, "Name"%>
			    <%= f.text_field :name, class: "form-control", id: "edit_image_name" %>
			  </div>
			  <div class="form-group">
			    <%= f.label :select_file, "Choose file" %>
			    <%= f.file_field :image_url %>
          <%= image_tag(f.object.image_url.present? ? f.object.image_url : "http://res.cloudinary.com/charu/image/upload/v1472115259/qwagaihkng3jtsjzwlcc.png" ,:width => 50, :height => 50) %>
			  </div>
			  <!-- <button type="submit" class="btn btn-default">Submit</button> -->
        </div>
        <div class="modal-footer">
        	 <%= f.submit "Submit", class: "btn btn-primary" %>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
        <% end %>
      </div>
    </div>
  </div>
