app/views/layouts/_header.html.haml
%body
  %header.page-row
    %nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          %a.navbar-brand{:href => "/"} Demo Project
        %ul.nav.navbar-nav
          - if user_signed_in?
            %li
              %a{"data-turbolinks" => "false", :href => "/images"} Gallery
            %li
              %a{"data-turbolinks" => "true", :href => "/static_content/about_us"} About us
            %li
              %a{"data-turbolinks" => "false", :href => "/static_content/contact_us_form"} Contact us
        - if user_signed_in?
          %div{:align => "right"}
            %ul.nav.navbar-nav
              %li
                = link_to "Change your password", edit_user_path, data: { turbolinks: false }
            = link_to "Sign out", destroy_user_session_path, method: :delete , class: "btn btn-danger navbar-btn"
        - else
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{"data-turbolinks" => "false", :href => "/users/sign_up"}
                %span.glyphicon.glyphicon-user
                Sign Up
            %li
              %a{"data-turbolinks" => "false", :href => "/users/sign_in"}
                %span.glyphicon.glyphicon-log-in
                Login

app/views/layouts/_header.html.erb
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Demo Project</a>
    </div>
    <ul class="nav navbar-nav">
      <% if user_signed_in? %>   
        <li><a href="/images" data-turbolinks="false">Gallery</a></li>
        <li><a href="/static_content/about_us" data-turbolinks="true">About us</a></li>
        <li><a href="/static_content/contact_us_form" data-turbolinks="false">Contact us</a></li>
      <% end %>
    </ul>
    <% if user_signed_in? %>  
      <div align="right">
        <ul class="nav navbar-nav">
          <li>
            <%= link_to "Change your password", edit_user_path, data: { turbolinks: false } %>
          </li>
        </ul>  
        <%= link_to "Sign out", destroy_user_session_path, method: :delete , class: "btn btn-danger navbar-btn" %>
      </div>    
    <% else %>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/users/sign_up" data-turbolinks="false"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="/users/sign_in" data-turbolinks="false"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    <% end%>
  </div>
</nav>
