app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title DemoProject
    = csrf_meta_tags
    = stylesheet_link_tag    'application'#, media: 'all', 'data-turbolinks-track' => 'true'
    = javascript_include_tag 'application'#, 'data-turbolinks-track' => 'true'
  %body
    %main.page-row.page-row-expanded
      = render partial: "layouts/header"
      .container
        - flash.each do |name, msg|
          .alert.alert-info.alert-dismissable
            %a.close{"aria-label" => "close", "data-dismiss" => "alert", :href => "#"} ×
            = msg
        = yield
      = render partial: 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>DemoProject</title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'true'%>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => 'true'%>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <main class="page-row page-row-expanded"> 
    <% if controller.controller_name == 'images'  %>
      	<body data-turbolinks="false">
    <% else %>
        <body >
    <% end %>
    <%= render partial: "layouts/header" %>
     	<div class="container">
        <% flash.each do |name, msg| %>
          <div class="alert alert-info alert-dismissable">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
             </strong><%= msg %>
          </div>
        <% end %>
        <%= yield %>
      </div>
      <%= render partial: 'layouts/footer' %> 
    </body>
  </main>
</html>
